<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Mystyle.css"/>

    <meta charset="UTF-8">
    <h2><title>Gold Digger Team Introductions</title></h2>
</head>

<h2><Header><FONT SIZE = 7>Gold Digger Team Introductions</FONT></Header></h2>
<hr>
<h3><Header>Nick Linton</Header></h3>
<p><body>Nick was born and raised in Draper, Utah. He is currently working on a masters degree in civil engineering.
Once he has completed his degree he plans on working for a consulting company in the sismic hazard analysis field.</p>

<br>
<br>
<img src="Nick.jpg" class="center">
</body>
<br>
<br>
<h3><Header>Nathan Gunnell</Header></h3>
<body><p>Nathan Gunnell was born and raised in Utah. He is currently working on a masters degree in geology.
After graduation Nathan hopes to work in the enviromental field. Nathan was voted most likely to succeed by his parents
    and his class mates. Nathan is happily married to his wife.</p>
<br>
<br>
<img src="Joseph.jpg" class="center">
</body>
<br>
<br>
<h3><Header>Joseph Tolworthy</Header></h3>
<p><body>Joseph was born and raised in England. Joseph is also working on a masters degree in geology. Joseph was voted
as having the most soothing voice in his undergraduate cohort. Joseph has been happily married for three.</p>
<br>
<br>
<img src="Nathan.jpg" class="center">
</body>
<br>
<br>
<hr>
<body><p>Copyright Gold Diggers inc.</body></background></html></p>
</html>
